<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home"  description="Home">
    <siteMapNode url="~/" title=" Dashboard "  description="Dashboard" ImageUrl="glyphicon glyphicon-home"/>
    
    <siteMapNode title=" Customer "  description="Customer" ImageUrl="fa fa-pencil-square-o">
      <siteMapNode url="~/Views/cus/customer_view" title="Customer Details"  description="Customer Details"/>
    </siteMapNode>

    <siteMapNode title=" App Config "  description="Settings" ImageUrl="glyphicon glyphicon-paperclip">
      <siteMapNode url="~/Views/wf/customer_view" title="Workflow Setup"  description="Customer Details"/>
      <siteMapNode url="~/Views/dv/customer_view" title="Workflow Mapping"  description="Customer Details"/>
      <siteMapNode url="~/Views/db/customer_view" title="Default Values"  description="Customer Details"/>
    </siteMapNode>

    
  </siteMapNode>
</siteMap>
